<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Table (Responsive, Collapsible)</title>
	<link rel="stylesheet" type="text/css" href="assets/deque-patterns.min.css">
</head>
<body>
	<h1>Table (Responsive, Collapsible)</h1>
	<p>Shrink the size of your browser window to a very narrow width to experience the responsive features. The table is converted to a list at small sizes to retain readability with reflow.</p>

	<p><strong>Keyboard:</strong> </p>

	<p><strong>Screen Reader:</strong> 

	<h2>Example 1: Generic "Row" Label When Collapsed</h2>

	<table class="deque-table-responsive" id="table1" border="1">
  		<caption>
  			Generic &quot;Row&quot; Label When Collapsed
  		</caption>
  		<thead>
    		<tr role="row">
      			<th scope="col" role="columnheader">First Name</th>
      			<th scope="col" role="columnheader">Last Name</th>
      			<th scope="col" role="columnheader">Age</th>
      			<th scope="col" role="columnheader">Favorite Color</th>
      			<th scope="col" role="columnheader">Select</th>
    		</tr>
  		</thead>
  		<tbody>
    		<tr role="row">
      			<th scope="row" role="rowheader">Alice</th>
      			<td>Egghead</td>
      			<td>33</td>
      			<td>blue</td>
      			<td>
        			<button id="select_1a" aria-label="Select Alice">Select</button>
      			</td>
    		</tr>
    		<tr role="row">
      			<th scope="row" role="rowheader">Bob</th>
      			<td>Smith</td>
      			<td>43</td>
      			<td>purple</td>
      			<td>
        			<button id="select_1b" aria-label="Select Bob">Select</button>
      			</td>
    		</tr>
    		<tr role="row">
      			<th scope="row" role="rowheader">Charlie</th>
      			<td>Jones</td>
      			<td>23</td>
      			<td>yellow</td>
      			<td>
       				<button id="select_1c" aria-label="Select Charlie">Select</button>
      			</td>
    		</tr>
    		<tr role="row">
      			<th scope="row" role="rowheader">Denise</th>
      			<td>Brown</td>
      			<td>53</td>
      			<td>green</td>
      			<td>
        			<button id="select_1d" aria-label="Select Denise">Select</button>
      			</td>
    		</tr>
    		<tr role="row">
      			<th scope="row" role="rowheader">Eloise</th>
      			<td>Humperdink</td>
      			<td>83</td>
      			<td>red</td>
      			<td>
        			<button id="select_1e" aria-label="Select Eloise">Select</button>
      			</td>
    		</tr>
  		</tbody>
	</table>

	<h2>Example 2: Two-Column Label Function When Collapsed</h2>

	<table class="deque-table-responsive" id="table2" border="1">
  		<caption>
  			Two-Column Label Function (First Name and Last Name) When Collapsed
  		</caption>
  		<thead>
    		<tr role="row">
      			<th scope="col" role="columnheader">First Name</th>
      			<th scope="col" role="columnheader">Last Name</th>
      			<th scope="col" role="columnheader">Age</th>
      			<th scope="col" role="columnheader">Favorite Color</th>
      			<th scope="col" role="columnheader">Select</th>
    		</tr>
  		</thead>
  		<tbody>
    		<tr role="row">
      			<th scope="row" role="rowheader">Alice</th>
      			<td>Egghead</td>
      			<td>33</td>
      			<td>blue</td>
      			<td>
        			<button id="select_2a" aria-label="Select Alice">Select</button>
      			</td>
    		</tr>
    		<tr role="row">
      			<th scope="row" role="rowheader">Bob</th>
      			<td>Smith</td>
      			<td>43</td>
      			<td>purple</td>
      			<td>
        			<button id="select_2b" aria-label="Select Bob">Select</button>
      			</td>
    		</tr>
    		<tr role="row">
      			<th scope="row" role="rowheader">Charlie</th>
      			<td>Jones</td>
      			<td>23</td>
      			<td>yellow</td>
      			<td>
        			<button id="select_2c" aria-label="Select Charlie">Select</button>
      			</td>
    		</tr>
    		<tr role="row">
      			<th scope="row" role="rowheader">Denise</th>
      			<td>Brown</td>
      			<td>53</td>
      			<td>green</td>
      			<td>
        			<button id="select_2d" aria-label="Select Denise">Select</button>
      			</td>
    		</tr>
    		<tr role="row">
      			<th scope="row" role="rowheader">Eloise</th>
      			<td>Humperdink</td>
      			<td>83</td>
      			<td>red</td>
      			<td>
        			<button id="select_2e" aria-label="Select Eloise">Select</button>
      			</td>
    		</tr>
  		</tbody>
	</table>

	<h2>Example 3: Row Summed Up into a Button when Collapsed</h2>

	<table class="deque-table-responsive" id="table3" border="1">
  		<caption>
  			Row Summed Up Into a Button When Collapsed
  		</caption>
  		<thead>
    		<tr role="row">
      			<th scope="col" role="columnheader">First Name</th>
      			<th scope="col" role="columnheader">Last Name</th>
      			<th scope="col" role="columnheader">Age</th>
      			<th scope="col" role="columnheader">Favorite Color</th>
      			<th scope="col" role="columnheader">Select</th>
    		</tr>
  		</thead>
  		<tbody>
    		<tr role="row">
      			<th scope="row" role="rowheader">Alice</th>
      			<td>Egghead</td>
      			<td>33</td>
      			<td>blue</td>
      			<td>
        			<button id="select_3a" aria-label="Select Alice">Select</button>
      			</td>
    		</tr>
    		<tr role="row">
      			<th scope="row" role="rowheader">Bob</th>
      			<td>Smith</td>
      			<td>43</td>
      			<td>purple</td>
      			<td>
        			<button id="select_3b" aria-label="Select Bob">Select</button>
      			</td>
    		</tr>
    		<tr role="row">
      			<th scope="row" role="rowheader">Charlie</th>
      			<td>Jones</td>
      			<td>23</td>
      			<td>yellow</td>
      			<td>
        			<button id="select_3c" aria-label="Select Charlie">Select</button>
      			</td>
    		</tr>
    		<tr role="row">
      			<th scope="row" role="rowheader">Denise</th>
      			<td>Brown</td>
      			<td>53</td>
      			<td>green</td>
      			<td>
        			<button id="select_3d" aria-label="Select Denise">Select</button>
      			</td>
    		</tr>
    		<tr role="row">
      			<th scope="row" role="rowheader">Eloise</th>
      			<td>Humperdink</td>
      			<td>83</td>
      			<td>red</td>
      			<td>
        			<button id="select_3e" aria-label="Select Eloise">Select</button>
      			</td>
    		</tr>
  		</tbody>
	</table>

	<script type="text/javascript" src="assets/deque-patterns.min.js"></script>
	<script type="text/javascript">
		var table1 = document.querySelector('#table1');
		var table2 = document.querySelector('#table2');
		var table3 = document.querySelector('#table3');

		var partialLabelDetails = {
  			labelColumns: [0, 1],
  			labelFunction: function(firstName, lastName) {
    			return firstName.innerText + ' ' + lastName.innerText;
  			}
		};

		var totalLabelDetails = {
  			labelColumns: [0, 1, 2, 3, 4],
  			labelFunction: function(firstName, lastName, age, favoriteColor, summary) {
    			var label = firstName.innerText + ' ' + lastName.innerText + ' is ' + age.innerText + ' years old and likes the color ' + favoriteColor.innerText;
    			let sourceButton = summary.querySelector('button');
    			let button = document.createElement('button');
    			button.setAttribute('aria-label', 'select ' + label);
    			button.id = sourceButton.id;
    			button.innerText = label;

    			// note we are returning a new button - if you start mutating
    			// the original button those mutations would carry over to the
    			// table view, too. Best not to do that, but YMMV.
    			return button;
  			}
		};

		deque.tables.makeTableResponsive(table1, {}, 700);
		deque.tables.makeTableResponsive(table2, partialLabelDetails, 700);
		deque.tables.makeTableResponsive(table3, totalLabelDetails, 700);

		function activateAllResponsiveTables(){
  			var responsiveTables = document.querySelectorAll('.deque-table-responsive');
  			for(var i=0; i < responsiveTables.length; i++){
    			makeTableResponsive(responsiveTables[i]);
  			}
		}
		activateAllResponsiveTables();
	</script>
</body>
</html>